# dumi_baru_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fidac/dumi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minjem/dumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nama_bank.json
app/src/main/java/com/fidac/dumi/: BankActivity.java  DaftarActivity.java  HalamanDepanActivity.java  IsiPulsaActivity.java  LengkapiData.java  LihatSemuaActivity.java  LoginActivity.java  MainActivity.java  MasukActivity.java  OtpVerify.java  PdfViewerActivity.java  PelengkapanRegularActivity.java  Post.java  Splash.java  TakePicture.java
app/src/main/java/com/fidac/dumi/akun/: DisclaimerActivity.java  KebijakanPrivasiActivity.java  PusatBantuanActivity.java  RincianAkunActivity.java  UbahSandiActivity.java
app/src/main/java/com/fidac/dumi/api/: BaseApiService.java  CekNipBknInterface.java  CekUserExist.java  GetBungaInterface.java  IsiPulsaInterface.java  LoginInterface.java  OtpInterface.java  PinjamanKilatInterface.java  PropinsiInterface.java  RegisterInterface.java  RetroFitClient.java  StatusPinjamanInterface.java  UbahSandiInterface.java  UploadImageInterface.java
app/src/main/java/com/fidac/dumi/fragment/: AkunFragment.java  BantuanFragment.java  BerandaFragment.java  InboxFragment.java  InboxFragment.kt  MitraFragment.java  NotifikasiFragment.java  NotifikasiFragment.kt  NotifikasiFragmentOld.java  NotifikasiResponse.kt  PesanFragment.java
app/src/main/java/com/fidac/dumi/jenispinjaman/: PinjamanKilatActivity.java  PinjamanPensiunActivity.java  PinjamanRegularActivity.java
app/src/main/java/com/fidac/dumi/model/: AngsuranData.kt  Angsuran_Response.kt  CheckForSDCard.java  DaftarHargaPulsa.java  DownloadTask.java  LoginInterface.java  MyApp.java  NotifikasiAdapter.java  NotifikasiAdapter.kt  NotifikasiData.java  NotifikasiData.kt  (+9 more)
app/src/main/java/com/minjem/dumi/: AlertDialogActivity.kt  BankActivity.java  CustomProgressDialog.kt  DaftarActivity.java  DaftarActivity.kt  DataKeluargaActivity.kt  DataPribadiActivity.kt  FotoKtpActivity.kt  FotoSelfiActivity.kt  HalamanDepanActivity.java  HalamanDepanActivity.kt  InternetConnection.kt  IsiPulsaActivity.java  KontakDaruratActivity.kt  LengkapiData.java  LihatSemuaActivity.java  MainActivity.java  MainActivity.kt  MasukActivity.java  MasukActivity.kt  OtpVerify.java  PdfViewerActivity.java  PelengkapanRegularActivity.java  PelengkapanRegularActivity.kt  PerjanjianKreditView.kt  PersetujuanActivity.java  PersetujuanActivity.kt  Post.java  RekeningBankActivity.kt  SemuaEcommerceActivity.kt  Splash.java  Splash.kt  SuratPelengkapActivity.kt  TakePicture.java  ToolbarOnClick.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animation.xml  biru_gelap.xml  button_custom_design_darkblue.xml  button_custom_design_grey.xml  button_custom_lightblue.xml  button_custom_lightgreen.xml  button_design_keluar.xml  button_design_login_register.xml  button_lanjut_design.xml  button_masuk_design.xml  button_outerline_blue.xml  button_outerline_grey.xml  button_outerline_white.xml  button_rounded_tkb.xml  button_transparentbox.xml  circle_bg.xml  circle_shape.xml  circular_progress_bar.xml  custom_ripple.xml  dialog_bg_rounded_corner.xml  gradient_home_background.xml  ic_all.xml  ic_amount_dot.xml  ic_ar_camera.xml  ic_arrow_down24dp.xml  ic_bantuan.xml  ic_baseline_vertical_align_bottom_24.xml  ic_bell24.xml  ic_bni.xml  ic_box_bg.xml  ic_boxx.xml  ic_bpjs.xml  ic_bri.xml  ic_bus_travel.xml  ic_clock.xml  ic_close.xml  ic_date_blue.xml  ic_dots.xml  ic_drop.xml  ic_emoney.xml  (+50 more)
app/src/main/res/drawable-v24/: abu_corner.xml  biru_corner.xml  birutelorasin_corner.xml  button_custom_2.xml  button_masuk.xml  button_outerline_red.xml  button_rounded_custom.xml  flat_selector.xml  ic_bantuan.xml  ic_dana.xml  ic_ferry.xml  ic_gopay.xml  ic_grab.xml  ic_home_credit.xml  ic_hotel.xml  ic_kredit.xml  ic_linkaja.xml  ic_pelni.xml  ic_pesawat.xml  ic_profil.xml  ic_pulsa.xml  ic_telkom.xml  ic_tv_kabel.xml  layout_rounded_home.xml
app/src/main/res/drawable-xxhdpi/: ic_akun.xml  ic_beranda.xml  ic_bumn.xml  ic_camera_2.xml  ic_class.xml  ic_contacts.xml  ic_email.xml  ic_inbox.xml  ic_keyboard_arrow_right_.xml  ic_keyboard_arrow_up.xml  ic_kilat.xml  ic_note.xml  ic_phone.xml  ic_placeholder.xml  ic_profil_disclaimer.xml  ic_profil_help.xml  ic_profil_privacy_policy.xml  ic_pulang.xml  ic_takeoff.xml  ic_wa.xml
app/src/main/res/layout/: activity_bank.xml  activity_daftar.xml  activity_data_keluarga.xml  activity_data_pribadi.xml  activity_disclaimer.xml  activity_ecommerce.xml  activity_foto_ktp.xml  activity_foto_selfi.xml  activity_halaman_depan.xml  activity_isi_pulsa.xml  activity_kebijakan_privasi.xml  activity_kontak_darurat.xml  activity_lengkapi_data.xml  activity_lihat_semua.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_otp_verify.xml  activity_pdf_viewer.xml  activity_pelengkapan_regular.xml  activity_perjanjian_kredit_view.xml  activity_persetujuan.xml  activity_pinjaman_kilat.xml  activity_pinjaman_pensiun.xml  activity_pinjaman_ultimate.xml  activity_pinjmana_reguler.xml  activity_pusat_bantuan.xml  activity_rekening_bank.xml  activity_rincian_akun.xml  activity_take_picture.xml  activity_token_transaction.xml  activity_ubah_sandi.xml  bottom_sheet_daftar.xml  bottom_sheet_ecommerce_menu.xml  bottom_sheet_layout.xml  customlist_pulsa.xml  d_webview.xml  dialog_bottom_email_verification.xml  dialog_bottom_hitung.xml  dialog_bottom_sheet_layout.xml  (+47 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar_main.xml  menu_toolbar_pinjaman.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dumi.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_dumi_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/fidac/dumi/: ExampleUnitTest.java
app/src/test/java/com/minjem/dumi/: ExampleUnitTest.java
(+141 files in other folders)
