apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.minjem.dumi"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 9
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    /*Bottom Navigation*/
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    /*Material Design*/
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    /*Ok http3*/
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*Retrofit 2*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation "com.google.android.material:material:1.3.0-alpha01"

    /*Firebase*/
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.pusher:push-notifications-android:1.6.2'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    /*Scalable Size Unit*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*LoaderView*/
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    implementation 'com.synnapps:carouselview:0.1.4'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation 'id.zelory:compressor:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05'

    implementation "android.arch.work:work-runtime:1.0.1"

    /*Currency Edit Text*/
    implementation 'me.abhinay.input:currency-edittext:1.1'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    /*Number Picker*/
    implementation 'com.shawnlin:number-picker:2.4.6'

    /*Shimmer Loading*/
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    /*Custom Toast*/
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'
}
repositories {
    mavenCentral()
    jcenter()
}
