<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item android:title="@string/beranda"
            android:id="@+id/bottom_navigation_beranda"
            android:icon="@drawable/ic_beranda"/>
        <item android:title="@string/inbox"
            android:id="@+id/bottom_navigation_inbox"
            android:icon="@drawable/ic_inbox_new_2020_09_03"/>

        <item android:title="@string/pinjaman"
            android:id="@+id/bottom_navigation_mitra"
            android:icon="@drawable/ic_pinjaman_new_2020_09_03"
            />

        <item android:title="@string/akun"
            android:id="@+id/bottom_navigation_akun"
            android:icon="@drawable/ic_profil_new_2020_09_03"/>




    </group>

    <group
        android:checkableBehavior="none">

        <item android:title="@string/bantuan"
            android:id="@+id/bottom_navigation_bantuan"
            android:icon="@drawable/ic_pusat_bantuan_new_2020_09_03"
            />

        <item android:title="@string/kebijakan_privasi"
            android:id="@+id/bottom_navigation_kebijakan_privasi"
            android:icon="@drawable/ic_kebijakan_new_2020_09_03"
            />

        <item android:title="@string/logout"
            android:id="@+id/actionKeluar"
            android:icon="@drawable/ic_profil_new_2020_09_03"
            />

    </group>



</menu>