<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!--Data Bank-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/data_transfer"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp" />
            <!--Nama Bank-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/marginTop10dp"
                android:text="@string/nam_bank"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="15sp"
                tools:autoSizeStepGranularity="1sp" />
            <EditText
                android:id="@+id/nama_bank_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="textCapCharacters"
                android:hint="@string/bank"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"
                tools:ignore="LabelFor" />

            <!--No Rek-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/marginTop10dp"
                android:text="@string/no_rek"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="15sp"
                tools:autoSizeStepGranularity="1sp" />
            <EditText
                android:id="@+id/no_rek_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="number"
                android:hint="@string/norekcontoh"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"
                tools:ignore="LabelFor" />


            <!--Nama Pemilik-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/marginTop10dp"
                android:text="@string/nama_pemilik_rekening"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="15sp"
                tools:autoSizeStepGranularity="1sp" />
            <EditText
                android:id="@+id/nama_pemilik_rek_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/ajukan_button_bank"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_custom"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ajukan_sekarang"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>