<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".jenispinjaman.PinjamanKilatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
    android:id="@+id/back_kilat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/todo"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="15dp"
    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_back_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/pinjam_dumi"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tentukan_pinjaman"
                android:textColor="@android:color/black"
                android:gravity="center"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">
                <TextView
                    android:id="@+id/tvRp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/rp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:gravity="end|center"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"/>
                <me.abhinay.input.CurrencyEditText
                    android:id="@+id/etCurrency"
                    android:layout_toEndOf="@id/tvRp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start|center"
                    android:text="@string/_0"
                    android:inputType="number"
                    android:background="@drawable/layout_rounded_home"
                    android:textColor="#000000"
                    android:textSize="@dimen/_20ssp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvMinKil"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimum_pinjaman_rp_1_000_000"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#B71C1C" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvMaksKil"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maksimum_pinjaman_rp_15_000_000"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#B71C1C" />
            </RelativeLayout>



            <SeekBar
                android:id="@+id/seekbar_kilat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="28"
                android:padding="10dp"
                android:progress="0"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tujuan_pinjaman"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                tools:autoSizeMaxTextSize="30sp"
                tools:autoSizeStepGranularity="1sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/tujuan_pinjaman_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lama_pembayaran"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                tools:autoSizeMaxTextSize="30sp"
                tools:autoSizeStepGranularity="1sp" />

            <RadioGroup
                android:id="@+id/rgKilat"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="@dimen/_40sdp">
                <RadioButton
                    android:id="@+id/rbKilat3"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:text="@string/bulan_3"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"/>

                <RadioButton
                    android:id="@+id/rbKilat6"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:text="@string/bulan_6"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"/>

                <RadioButton
                    android:id="@+id/rbKilat12"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:text="@string/bulan_12"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/angsuran_perbulan"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/angsuran_perbulan_kilat"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/admin_asn"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/biaya_administrasi"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/biaya_administrasi_kilat"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/asuransi_asn"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/biaya_asuransi"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/biaya_asuransi_kilat"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/transfer_antar_bank"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/biaya_transfer_antar_bank_kilat"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="@string/jumlah_yang_diterima"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/jumlah_yang_diterima_kilat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                tools:autoSizeMaxTextSize="35sp"
                tools:autoSizeStepGranularity="1sp" />

            <Button
                android:id="@+id/lanjut_button_kilat"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_rounded_custom"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lanjut"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>