<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_halaman_depan"
    tools:context=".HalamanDepanActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/dumi_logo_real"/>

    <Button
        android:id="@+id/asn_akftif_button_daftar"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@id/masuk_button"
        android:background="@drawable/button_design_login_register"
        android:fontFamily="sans-serif-medium"
        android:text="@string/daftar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15ssp" />

    <Button
        android:id="@+id/masuk_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/button_masuk_design"
        android:fontFamily="sans-serif-medium"
        android:text="@string/masuk"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_15ssp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ojk" />


</RelativeLayout>