<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nip_cek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="@string/daftarkan_diri_anda"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:autoSizeMinTextSize="25sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="40sp"
                tools:autoSizeStepGranularity="1sp" />
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/pns_nonpns_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp" />
            </RelativeLayout>-->
            <LinearLayout
                android:id="@+id/cek_nip_layout"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/daftar_nip_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/colorBlue"
                    android:ems="10"
                    android:hint="@string/nip"
                    android:inputType="number" />

                <CheckBox
                    android:id="@+id/cek_nip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cek_nip"
                    android:theme="@style/MyCheckbox"
                    android:visibility="visible" />
            </LinearLayout>


        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/email_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/marginTop10dp"
                android:text="@string/masukkan_email"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="15dp"
                tools:autoSizeStepGranularity="1sp" />

            <EditText
                android:id="@+id/email_daftar_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/marginTop10dp"
                android:text="@string/masukkan_password"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="15dp"
                tools:autoSizeStepGranularity="1sp" />
            <EditText
                android:id="@+id/masuk_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/marginTop10dp"
                android:text="@string/ulangi_password"
                android:textColor="@android:color/black"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="15dp"
                tools:autoSizeStepGranularity="1sp" />
            <EditText
                android:id="@+id/ulangi_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"
                tools:ignore="LabelFor" />
            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lihat_password"
                android:theme="@style/MyCheckbox"
                android:visibility="visible" />

            <Button
                android:id="@+id/lanjut_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_design_login_register"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lanjut"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daftar_password_et" />
        </LinearLayout>




        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>