<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="@dimen/_20sdp"
    tools:context=".PelengkapanRegularActivity">


    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layout_rounded"
        android:padding="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_top"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/_14ssp"
            android:text="@string/pelengkap_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/tv_top"
            android:text="@string/foto_sk"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/upload_sk_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/textView5"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_ar_camera"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/hasil_foto_skcpns"
            android:layout_alignTop="@id/upload_sk_button"
            android:layout_alignBottom="@id/upload_sk_button"
            android:layout_toEndOf="@id/upload_sk_button"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_50sdp"
            android:textAllCaps="false"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/upload_sk_button"
            android:textSize="@dimen/_12ssp"
            android:text="@string/foto_surat_kuasa"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/upload_surat_kuasa_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/textView6"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_ar_camera"
            android:visibility="visible" />

        <!--<Button
            android:id="@+id/upload_surat_kuasa_button"
            app:layout_constraintStart_toEndOf="@id/glStartVerti"
            app:layout_constraintEnd_toStartOf="@id/glcenter"
            app:layout_constraintTop_toBottomOf="@id/glTvH4"
            app:layout_constraintBottom_toTopOf="@id/glTvH5"
            android:background="@drawable/button_design_login_register"
            android:text="Foto Surat Kuasa"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"/>-->

        <ImageView
            android:id="@+id/hasil_foto_surat_kuasa"
            android:layout_alignTop="@id/upload_surat_kuasa_button"
            android:layout_alignBottom="@id/upload_surat_kuasa_button"
            android:scaleType="centerCrop"
            android:layout_toEndOf="@id/upload_surat_kuasa_button"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:textAllCaps="false"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/upload_surat_kuasa_button"
            android:textSize="@dimen/_12ssp"
            android:text="@string/foto_pa"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/upload_pa"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/textView7"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_ar_camera"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/hasil_foto_pa"
            android:layout_alignTop="@id/upload_pa"
            android:layout_alignBottom="@id/upload_pa"
            android:layout_toEndOf="@id/upload_pa"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:textAllCaps="false"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"/>

        <Button
            android:visibility="gone"
            android:id="@+id/kirim_format_pdf_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_rounded_custom"
            android:fontFamily="sans-serif-medium"
            android:text="@string/contoh_format"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lanjut_button_foto"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/upload_pa"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:background="@drawable/button_rounded_custom"
            android:fontFamily="sans-serif-medium"
            android:text="@string/lanjut"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
          />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>