<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".SemuaEcommerceActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSemua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semua_kategori"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:gravity = "center"
                android:id="@+id/toolbar_title" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/pembelian_topup"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp" />
            <GridView
                android:id="@+id/gvTopUp"
                tools:listitem="@layout/gridview_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_215sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/tagihan_bulanan"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp" />
            <GridView
                android:id="@+id/gvBulanan"
                tools:listitem="@layout/gridview_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/travel"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp" />
            <GridView
                android:id="@+id/gvTravel"
                tools:listitem="@layout/gridview_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    &lt;!&ndash;Top Up Isi Ulang&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llIsiPulsa"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pulsa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/isi_pulsa"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />

                    </LinearLayout>
                    &lt;!&ndash;Token PLN&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llToken"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_token_pln" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/token_pln"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />

                    </LinearLayout>
                    &lt;!&ndash;Internet&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llInternet"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_internet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/internet"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"/>

                    </LinearLayout>
                    &lt;!&ndash;Ovo&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llOvo"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_ovo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/ovo"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />

                    </LinearLayout>
                    &lt;!&ndash;Gopay&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llGopay"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_gopay" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/gopay"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />
                    </LinearLayout>
                    &lt;!&ndash;Emoney&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llEmoney"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_emoney" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/emoney"
                            />

                    </LinearLayout>
                    &lt;!&ndash;Brizi&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llBrizi"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bri" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/bri" />

                    </LinearLayout>
                    &lt;!&ndash;TapCash&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llTapcash"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bni" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/tap_cash"
                            />

                    </LinearLayout>
                    &lt;!&ndash;LinkAja&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llLinkaja"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_linkaja" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/link_aja"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDana"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_dana" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/dana" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGrabPay"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_grab" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/grab_pay"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llVouchergame"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_voucher_game" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/voucher_game" />

                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llPdam"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_drop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pdam"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Token PLN&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llListrik"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_token_pln" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/token_pln"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Gopay&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llBpjs"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bpjs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bpjs"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Ovo&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llTelkom"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_telkom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/telkom"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Pesan Hotel&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llGas"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pgn_gas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/gas_pgn"
                            android:textSize="10sp" />
                    </LinearLayout>
                    &lt;!&ndash;Pesawat&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llPascabayar"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pulsa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pascabayar"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llTvkabel"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_tv_kabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_kabel"
                            android:textSize="10sp" />

                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    &lt;!&ndash;Top Up Isi Ulang&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llPesawat"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pesawat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pesawat"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Token PLN&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llKereta"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_kereta" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/kereta"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Gopay&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llHotel"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_hotel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotel"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Ovo&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llPelni"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pelni" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pelni"
                            android:textSize="10sp" />

                    </LinearLayout>
                    &lt;!&ndash;Pesan Hotel&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llFerry"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_ferry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/ferry"
                            android:textSize="10sp" />
                    </LinearLayout>
                    &lt;!&ndash;Pesawat&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llBus"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bus_travel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bus_travel"
                            android:textSize="10sp" />

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>