<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".jenispinjaman.PinjamanRegularActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dumi_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:gravity = "center"
                android:id="@+id/toolbar_title" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tentukan_pinjaman"
                android:textColor="@android:color/black"
                android:gravity="center"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="20sp"
                tools:autoSizeStepGranularity="1sp"/>

            <FrameLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/tvRp"
                       android:layout_width="@dimen/_50sdp"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginEnd="@dimen/_2sdp"
                       android:gravity="end|center"
                       android:text="@string/rp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_20ssp" />

                   <me.abhinay.input.CurrencyEditText
                       android:id="@+id/etCurrencyRegular"
                       android:layout_toEndOf="@id/tvRp"
                       android:layout_alignParentEnd="true"
                       android:layout_width="wrap_content"
                       android:maxLength="10"
                       android:layout_height="@dimen/_50sdp"
                       android:fontFamily="sans-serif-medium"
                       android:gravity="start|center"
                       android:text="@string/_0"
                       android:inputType="number"
                       android:background="@drawable/layout_rounded_home"
                       android:textColor="#000000"
                       android:textSize="@dimen/_20ssp" />
               </RelativeLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvMinReg"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimum_pinjaman_rp_16_000_000"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#B71C1C" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvMaxReg"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_pinjaman_rp_50_000_000"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#B71C1C" />
            </FrameLayout>
            <!--<TextView
                android:id="@+id/rp_16jt_regular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/rp_16jt"
                android:textColor="#000000"
                android:textSize="@dimen/font_big"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                tools:autoSizeMaxTextSize="30sp"
                tools:autoSizeStepGranularity="1sp" />-->

            <SeekBar
                android:id="@+id/seekbar_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="17"
                android:padding="10dp"
                android:progress="0"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tujuan_pinjaman"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                tools:autoSizeMaxTextSize="30sp"
                tools:autoSizeStepGranularity="1sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/tujuan_pinjaman_reguler_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp"
                    android:contentDescription="@string/arrow_down" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lama_pembayaran"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                tools:autoSizeMaxTextSize="30sp"
                tools:autoSizeStepGranularity="1sp" />

            <RadioGroup
                android:id="@+id/rgRegular"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="@dimen/_40sdp">

                <RadioButton
                    android:id="@+id/rbRegular12"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/bulan_12"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbRegular18"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/bulan_18"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbRegular24"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/bulan_24"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbRegular30"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/bulan_30"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbRegular36"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_pinjaman_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/bulan_36"
                    android:textColor="@drawable/radio_flat_selector_text_pinjaman"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/angsuran_perbulan"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/angsuran_perbulan_regular"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvAdminReg"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/biaya_administrasi"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/biaya_administrasi_regular"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvAsurReg"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/biaya_asuransi_regular"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/biaya_asuransi_regular"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.2"
                    android:text="@string/transfer_antar_bank"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

                <TextView
                    android:id="@+id/biaya_transfer_antar_bank_regular"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="@string/jumlah_yang_diterima"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    tools:autoSizeMaxTextSize="30sp"
                    tools:autoSizeStepGranularity="1sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/jumlah_yang_diterima_regular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                tools:autoSizeMaxTextSize="35sp"
                tools:autoSizeStepGranularity="1sp" />

            <Button
                android:id="@+id/lanjut_button_reguler"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_rounded_custom"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lanjut"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>