<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataPribadiActivity">

    <ImageView
        android:id="@+id/backDataPribadi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_back_black"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>

    <ScrollView
        android:layout_below="@id/backDataPribadi"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dataPribadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/data_pribadi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noKtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/dataPribadi"
                android:textSize="@dimen/_12ssp"
                android:text="@string/no_ktp"/>
            <EditText
                android:id="@+id/etNoKtp"
                android:layout_below="@id/noKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@android:color/black"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/pendidikanTerakhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNoKtp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@+id/jumlahTanggungan"
                android:text="@string/pendidikan"
                android:textSize="@dimen/_12ssp" />
            <RelativeLayout
                android:id="@+id/rlPendidikanTerakhir"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/pendidikanTerakhir"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@id/pendidikanTerakhir"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sPendidikanTerakhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/jumlahTanggungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNoKtp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/jumlah_tanggungan"/>
            <RelativeLayout
                android:id="@+id/rlJumlahTanggungan"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/pendidikanTerakhir"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/jumlahTanggungan"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sJumlahTanggungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noNpwp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlPendidikanTerakhir"
                android:textSize="@dimen/_12ssp"
                android:text="@string/noNpwp"/>
            <EditText
                android:id="@+id/etNoNpwp"
                android:layout_below="@id/noNpwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="number"
                android:textColor="@android:color/black"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/etNoNpwp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/alamat"/>
            <EditText
                android:id="@+id/etAlamat"
                android:layout_below="@id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="text"
                android:textColor="@android:color/black"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/etAlamat"
                android:textSize="@dimen/_12ssp"
                android:text="@string/kode_pos"/>
            <EditText
                android:id="@+id/etpos"
                android:layout_below="@id/pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:autofillHints=""
                android:backgroundTint="@color/colorBlue"
                android:inputType="number"
                android:textColor="@android:color/black"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/statusRumah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etpos"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@+id/jumlahTanggungan"
                android:text="@string/status_rumah"
                android:textSize="@dimen/_12ssp" />
            <RelativeLayout
                android:id="@+id/rlStatusRumah"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/statusRumah"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sStatusRumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/bLanjutDataPribadi"
                android:layout_below="@id/rlStatusRumah"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_custom_design_darkblue"
                android:text="@string/lanjut"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_18ssp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>