<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".LihatSemuaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/back_semua_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_white" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/semua_kategori"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView

        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/pembelian_topup"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Top Up Isi Ulang-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pulsa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/isi_pulsa"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />

                    </LinearLayout>
                    <!--Token PLN-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_token_pln" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/token_pln"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />

                    </LinearLayout>
                    <!--Gopay-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_internet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/internet"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"/>

                    </LinearLayout>
                    <!--Ovo-->
                    <!--Pesan Hotel-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_ovo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/ovo"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_gopay" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/gopay"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_emoney" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/emoney"
                            />

                    </LinearLayout>
                    <!--Kereta Api-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bri" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/bri" />

                    </LinearLayout>
                    <!--Bus Travel-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bni" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/tap_cash"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_linkaja" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/link_aja"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_dana" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/dana" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_grab" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/grab_pay"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_voucher_game" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_height="15dp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeTextType="uniform"
                            tools:autoSizeMaxTextSize="12sp"
                            tools:autoSizeStepGranularity="1sp"
                            android:text="@string/voucher_game" />

                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
            <!--Tagihan Bulanan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tagihan_bulanan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_drop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pdam"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Token PLN-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_token_pln" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/token_pln"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Gopay-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bpjs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bpjs"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Ovo-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_telkom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/telkom"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Pesan Hotel-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pgn_gas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/gas_pgn"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--Pesawat-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pulsa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pascabayar"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_kredivo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/kredivo"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home_credit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/home_credit"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_kredit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tagihan_cc"
                            android:textSize="10sp" />

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_tv_kabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_kabel"
                            android:textSize="10sp" />

                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/travel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <!--Top Up Isi Ulang-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pesawat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pesawat"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Token PLN-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_kereta" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/kereta"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Gopay-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_hotel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotel"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Ovo-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pelni" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/pelni"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <!--Pesan Hotel-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_ferry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/ferry"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--Pesawat-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_rounded_home"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bus_travel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bus_travel"
                            android:textSize="10sp" />

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>