<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nip_cek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/daftarkan_diri_anda"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"/>
            <RelativeLayout
                android:id="@+id/rlInstansi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/spinner_custom"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivArrowDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down24dp" />

                <TextView
                    android:id="@+id/tvInfoInstansi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@color/colorBlue"
                    android:layout_toStartOf="@+id/ivArrowDown"
                    android:text="@string/pastikan_intansi_anda_sudah_bekerja_sama" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/cek_nip_layout"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/daftar_nip_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:textSize="@dimen/_12ssp"
                    android:maxLength="18"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:backgroundTint="@color/darkBlue"
                    android:hint="@string/nip_instansi"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/daftar_nama_pns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:backgroundTint="@color/darkBlue"
                    android:hint="@string/nama_ktp"
                    android:inputType="textCapCharacters" />
                <TextView
                    android:id="@+id/daftar_tgl_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:autofillHints=""
                    android:textColor="@color/black"
                    android:hint="@string/tanggal_lahir"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/_8sdp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@color/colorBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent" />

                <DatePicker
                    android:id="@+id/dpTglLahir"
                    android:visibility="gone"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/cek_nip"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/cek_nip"
                    android:background="@drawable/button_design_login_register"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/email_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/masukkan_email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"/>

                <EditText
                    android:id="@+id/email_daftar_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/darkBlue"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/masukkan_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/masuk_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:backgroundTint="@color/darkBlue"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/ulangi_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/ulangi_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:backgroundTint="@color/darkBlue"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="LabelFor" />

                <CheckBox
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/lihat_password"
                    android:theme="@style/MyCheckbox"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/setuju_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:theme="@style/SCBSwitch" />

                    <TextView
                        android:id="@+id/setuju_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/saya_setuju"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <Button
                    android:id="@+id/lanjut_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/button_lanjut_design"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/lanjut"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>