<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_"
    app:behavior_hideable="true"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    app:behavior_peekHeight="@dimen/_100sdp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/angsuran"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angsuran_perbulan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/tvAngsuranDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/angsuran"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/admin_asn_ultimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/angsuran"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/biaya_administrasi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvAdminDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/admin_asn_ultimate"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/admin_asn_ultimate"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/asuransi_asn_ultimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_asn_ultimate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/biaya_asuransi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvAsuransiDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/asuransi_asn_ultimate"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/asuransi_asn_ultimate"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/trf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/asuransi_asn_ultimate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/transfer_antar_bank"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvTrfBankDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/trf"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/trf"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/jml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/jumlah_yang_diterima"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvJumlahTerimaDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/jml"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end|center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bBatal"
            android:text="@string/kembali"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/bluetkb"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_transparentbox"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bAjukanSekarang"
            android:text="@string/ajukan_sekarang"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/bluetkb"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_outerline_blue"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>