<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ecommerce.ECommerceActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
            android:id="@+id/id_pascabayar_bc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/biru_gelap"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/id_prabayar_bc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/biru_corner"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Pulsa"
                android:textColor="@color/white"
                android:textSize="23dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Prabayar"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/id_prabayar_bc"
                app:layout_constraintEnd_toEndOf="@+id/id_prabayar_bc"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/id_prabayar_bc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Pascabayar"
                android:textColor="@color/abu_muda"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/id_pascabayar_bc"
                app:layout_constraintEnd_toEndOf="@+id/id_pascabayar_bc"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/id_prabayar_bc" />

            <View
                android:id="@+id/id_pulsa_bc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_corner"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/id_prabayar_bc"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/id_image_operator"
                android:layout_width="@dimen/layout_xxlarge"
                android:layout_height="@dimen/layout_xxlarge"
                android:layout_margin="@dimen/margin_xlarge"
                android:background="@drawable/telkomsel"
                app:layout_constraintBottom_toBottomOf="@id/id_pulsa_bc"
                app:layout_constraintEnd_toEndOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="@id/id_pulsa_bc"
                app:layout_constraintTop_toTopOf="@id/id_pulsa_bc" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_contacts"
                app:layout_constraintBottom_toBottomOf="@id/id_pulsa_bc"
                app:layout_constraintEnd_toEndOf="@id/id_pulsa_bc"
                app:layout_constraintHeight_percent=".058"
                app:layout_constraintStart_toStartOf="@id/guideline6"
                app:layout_constraintTop_toTopOf="@id/id_pulsa_bc"
                app:layout_constraintWidth_percent=".1" />
            <!--android:background="@drawable/ic_contact"-->

            <TextView
                android:id="@+id/id_nama_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/no_telp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/id_no_operator"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@id/id_pulsa_bc" />

            <EditText
                android:id="@+id/id_no_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/ex_token"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@id/id_pulsa_bc"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/id_nama_operator" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:listitem="@layout/customlist_pulsa">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/id_btn_reload"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/biru_corner"
                android:text="Reload"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>