<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:padding="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/flight"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RadioGroup
                android:id="@+id/flight_one_round_multi"
                android:orientation="horizontal"
                android:background="@color/colorBlue"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:text="@string/oneWay"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:checked="true"
                    android:gravity="center"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"/>
                <RadioButton
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:text="@string/roundTrip"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"/>
                <RadioButton
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:text="@string/multiCity"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"/>
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/bg_beranda"
                android:layout_height="@dimen/_130sdp">

                <ImageView
                    android:id="@+id/landingTakeOff"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_landing_takeoff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/dari"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toEndOf="@+id/landingTakeOff"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="@string/jakarta"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toEndOf="@+id/landingTakeOff"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/switchIv"
                    app:layout_constraintStart_toEndOf="@id/landingTakeOff"
                    app:layout_constraintTop_toBottomOf="@id/dari" />

                <ImageView
                    android:id="@+id/switchIv"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_switch"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tujuan"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toEndOf="@+id/landingTakeOff"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/tujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/jakarta"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toEndOf="@+id/landingTakeOff"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tglKeberangkatan"
                    android:src="@drawable/ic_tanggal_keberangkatan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/keberangkatan"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tglKeberangkatan"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tglBerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/tgl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toEndOf="@id/tglKeberangkatan"
                    app:layout_constraintTop_toBottomOf="@id/keberangkatan" />
                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tglBerangkat" />

                <ImageView
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view4"
                    android:id="@+id/tglKedatanganIv"
                    android:src="@drawable/ic_pulang"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/kedatangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/kedatangan"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tglKedatanganIv"
                    app:layout_constraintTop_toTopOf="@id/tglKedatanganIv" />

                <TextView
                    android:id="@+id/tglKedatanganTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/tgl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toEndOf="@id/tglKedatanganIv"
                    app:layout_constraintTop_toBottomOf="@id/kedatangan" />
                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tglKedatanganTv" />

                <ImageView
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view5"
                    android:id="@+id/penumpangIv"
                    android:src="@drawable/ic_penumpang"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/penumpang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/penumpang"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/penumpangIv"
                    app:layout_constraintTop_toTopOf="@id/penumpangIv" />

                <TextView
                    android:id="@+id/penumpangTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/orang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toEndOf="@id/penumpangIv"
                    app:layout_constraintTop_toBottomOf="@id/penumpang" />
                <View
                    android:id="@+id/view6"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/penumpangTv" />

                <ImageView
                    android:id="@+id/kelasIv"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_class"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toBottomOf="@id/view5" />
                <TextView
                    android:id="@+id/kelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/kelas"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/kelasIv"
                    app:layout_constraintTop_toTopOf="@id/kelasIv" />
                <TextView
                    android:id="@+id/kelasTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/ekonomi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toEndOf="@id/kelasIv"
                    app:layout_constraintTop_toBottomOf="@id/kelas" />
                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/kelasIv"
                    app:layout_constraintTop_toBottomOf="@id/kelasTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:id="@+id/lanjut_button_kilat"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_rounded_custom"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lanjut"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>