<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pln"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:gravity = "center"
                android:id="@+id/toolbar_title" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/colorPrimary"
        android:layout_below="@id/appbar"
        android:paddingStart="@dimen/_15sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/rgPln"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:checkedButton="@id/rbPrabayar"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbPrabayar"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:text="@string/prbayar"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@drawable/radio_flat_text_selector"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"/>

            <RadioButton
                android:id="@+id/rbBulanan"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:text="@string/bulanan"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@drawable/radio_flat_text_selector"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"/>
        </RadioGroup>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_below="@id/rgPln"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/white_corner" />

        <ImageView
            android:id="@+id/ivPln"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_alignStart="@id/view"
            android:layout_alignTop="@id/view"
            android:layout_alignBottom="@id/view"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/layout_rounded_home"/>

        <TextView
            android:id="@+id/id_nama_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/ivPln"
            android:layout_alignTop="@id/ivPln"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/no_meter"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/noMeter"
            android:layout_alignStart="@id/id_nama_operator"
            android:layout_alignEnd="@id/view"
            android:layout_below="@id/id_nama_operator"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ex_token"
            android:inputType="number"/>

    </RelativeLayout>

    <!--<ImageView
        android:visibility="gone"
        android:id="@+id/historyIv"
        android:src="@drawable/ic_note"
        android:padding="@dimen/_5sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/layout_rounded"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/title"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>-->

    <!--

    <ImageView
        android:id="@+id/id_image_operator"
        android:layout_width="@dimen/layout_xxlarge"
        android:layout_height="@dimen/layout_xxlarge"
        android:layout_margin="@dimen/margin_xlarge"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/pln_logo"
        android:background="@drawable/layout_rounded_home"
        app:layout_constraintBottom_toBottomOf="@id/id_pulsa_bc"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/id_pulsa_bc"
        app:layout_constraintTop_toTopOf="@id/id_pulsa_bc" />


    <TextView
        android:id="@+id/id_nama_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/no_meter"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/noMeter"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/id_pulsa_bc" />

    <EditText
        android:id="@+id/noMeter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ex_token"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/id_pulsa_bc"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/id_nama_operator" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rvPln"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:layout_below="@id/rl"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        tools:listitem="@layout/customlist_pulsa"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/rlGagalPln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLanjutPln"
        android:layout_below="@id/rl"
        android:layout_alignParentTop="false"
        android:padding="@dimen/_20sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivGagal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@string/gagal"
            android:src="@drawable/fail" />

        <TextView
            android:id="@+id/tvGagalPln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivGagal"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/koneksiGagal"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bLanjutPln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounded_custom"
        android:text="@string/lanjut"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <Button
        android:id="@+id/pln_reload"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/biru_corner"
        android:text="@string/reload"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl" />

</RelativeLayout>