<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_background"
    android:orientation="vertical"
    android:background="@color/grey_100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/bg_beranda">
        <ImageView
            android:id="@+id/icDumi"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/dumi_logo_white" />
        <Button
            android:id="@+id/tkb"
            android:text="@string/qm"
            android:textColor="@color/white"
            android:background="@drawable/button_outerline_white"
            android:foreground="@drawable/ripple_state"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"/>
        <Button
            android:visibility="visible"
            android:id="@+id/tkbText"
            android:text="@string/tkb90"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/bluetkb"
            android:textSize="@dimen/_8ssp"
            android:layout_toStartOf="@id/tkb"
            android:layout_alignTop="@id/tkb"
            android:layout_alignBottom="@id/tkb"
            android:background="@drawable/button_rounded_tkb"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/saldoTv"
            android:text="@string/saldo_pay_later"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@id/icDumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/saldoPayLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saldoTv"
            android:layout_alignStart="@id/saldoTv"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rp_0"
            android:textSize="@dimen/_20ssp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/riwayatButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/saldoPayLater"
            android:layout_alignBottom="@id/saldoPayLater"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_lanjut_design"
            android:layout_gravity="center"
            android:text="@string/riwayat"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>


    <ScrollView
        android:scrollbars="none"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Pinjaman Multiguna-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/pinjaman_multiguna"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"/>

            <HorizontalScrollView
                android:visibility="visible"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/cardKilat"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_18sdp"
                        android:background="@drawable/card"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_140sdp">
                        <ImageView
                            android:id="@+id/icKilat"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_kilat"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>
                        <TextView
                            android:text="@string/dumi_kilat"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_alignTop="@id/icKilat"
                            android:layout_alignBottom="@id/icKilat"
                            android:layout_toEndOf="@id/icKilat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/kilatDesk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/kilatButton"
                            android:layout_below="@id/icKilat"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="@string/dumi_kilat_deskripsi"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />
                        <Button
                            android:id="@+id/kilatButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignStart="@id/icKilat"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/button_lanjut_design"
                            android:text="@string/ajukan"
                            android:textAllCaps="false"
                            android:textColor="@color/blueKilat" />
                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardRegular"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_18sdp"
                    android:layout_toEndOf="@id/cardKilat"
                    android:background="@drawable/card2"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_140sdp">
                    <ImageView
                        android:id="@+id/icRegular"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_regular"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>
                    <TextView
                        android:text="@string/dumi_regular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_alignTop="@id/icRegular"
                        android:layout_alignBottom="@id/icRegular"
                        android:layout_toEndOf="@id/icRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/regularDesk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/regularButton"
                        android:layout_below="@id/icRegular"
                        android:layout_alignStart="@id/icRegular"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="@string/dumi_regular_deskripsi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <Button
                        android:id="@+id/regularButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignStart="@id/icRegular"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/button_lanjut_design"
                        android:text="@string/ajukan"
                        android:textAllCaps="false"
                        android:textColor="@color/purple" />
                </RelativeLayout>
                </RelativeLayout>
            </HorizontalScrollView>


            <!--Carousel  FF777777-->
           <!-- <com.synnapps.carouselview.CarouselView
                android:visibility="visible"
                android:id="@+id/caraouselViewPinjaman"
                app:fillColor="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                app:pageColor="#00000000"
                app:radius="@dimen/_5sdp"
                app:slideInterval="0"
                app:strokeColor="#3C0606"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"/>-->

            <!--Pinjaman-->
            <!--<LinearLayout
                android:visibility="gone"
                android:id="@+id/dumi_kilat"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_outerline_red"
                    android:backgroundTint="#fff2d3"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/kilat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/dumi_kilat"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="20sp"
                        tools:autoSizeStepGranularity="1sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/dumi_kilat_deskripsi"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="12sp"
                        tools:autoSizeStepGranularity="1sp"
                        />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/dumi_kilat_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_rounded_custom"
                        android:textAllCaps="false"
                        android:text="@string/ajukan"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_outerline_red"
                    android:backgroundTint="#d8f1d8"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/regular" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/dumi_regular"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"

                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="20sp"
                        tools:autoSizeStepGranularity="1sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/dumi_regular_deskripsi"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="12sp"
                        tools:autoSizeStepGranularity="1sp"
                        />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/dumi_regular_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_rounded_custom"
                        android:textAllCaps="false"
                        android:text="@string/ajukan"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>-->

            <!--Pinjaman pensiun-->
           <!-- <LinearLayout
                android:id="@+id/dumi_pensiun_bumn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">
                &lt;!&ndash;Dumi Pensiun&ndash;&gt;
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/marginTop10dp"
                    android:background="@drawable/button_outerline_red"
                    android:backgroundTint="#F1DED8"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_pensiun" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/dumi_pensiun"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"

                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="20sp"
                        tools:autoSizeStepGranularity="1sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/dumi_pensiun_des"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="@dimen/marginTop10dp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="12sp"
                        tools:autoSizeStepGranularity="1sp"
                        />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/dumi_pensiun_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_rounded_custom"
                        android:textAllCaps="false"
                        android:text="@string/ajukan"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                &lt;!&ndash;Dumi BUMN&ndash;&gt;
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_outerline_red"
                    android:backgroundTint="#D8E5F1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_bumn" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/dumi_bumn"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="20sp"
                        tools:autoSizeStepGranularity="1sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/dumi_bumn_des"
                        android:fontFamily="sans-serif"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform"
                        tools:autoSizeMaxTextSize="12sp"
                        tools:autoSizeStepGranularity="1sp"
                        />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/dumi_bumn_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_rounded_custom"
                        android:textAllCaps="false"
                        android:text="@string/ajukan"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>-->

            <TextView
                android:gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/pembelian_topup"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icPulsa"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_pulsa" />

                <TextView
                    android:id="@+id/textPulsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icPulsa"
                    android:layout_alignStart="@id/icPulsa"
                    android:layout_alignEnd="@id/icPulsa"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/pulsa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/icPln"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/icPulsa"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_token_pln" />
                <TextView
                    android:id="@+id/textPln"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icPln"
                    android:layout_alignStart="@id/icPln"
                    android:layout_alignEnd="@id/icPln"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/token_pln"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/icGopay"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/icPln"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_gopay" />

                <TextView
                    android:id="@+id/textGopay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icGopay"
                    android:layout_alignStart="@id/icGopay"
                    android:layout_alignEnd="@id/icGopay"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/gopay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/icOvo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/icGopay"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_ovo" />

                <TextView
                    android:id="@+id/textOvo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icOvo"
                    android:layout_alignStart="@id/icOvo"
                    android:layout_alignEnd="@id/icOvo"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/ovo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/icHotel"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/textPulsa"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_hotel" />
                <TextView
                    android:id="@+id/textHotel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icHotel"
                    android:layout_alignStart="@id/icHotel"
                    android:layout_alignEnd="@id/icHotel"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/hotel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/icPesawat"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignTop="@id/icHotel"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/icHotel"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_pesawat" />
                <TextView
                    android:id="@+id/textPesawat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icPesawat"
                    android:layout_alignStart="@id/icPesawat"
                    android:layout_alignEnd="@id/icPesawat"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/pesawat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/icKereta"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignTop="@id/icHotel"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/icPesawat"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_kereta" />
                <TextView
                    android:id="@+id/textKereta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icPesawat"
                    android:layout_alignStart="@id/icKereta"
                    android:layout_alignEnd="@id/icKereta"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/kereta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

                <!--<com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/semua"
                    app:mrl_rippleOverlay="true"
                    android:layout_alignTop="@id/icHotel"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/icKereta"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp">

                </com.balysv.materialripple.MaterialRippleLayout>-->

                <ImageView
                    android:id="@+id/icSemua"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignTop="@id/icHotel"
                    android:layout_toEndOf="@id/icKereta"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/layout_rounded_home"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_all" />

                <TextView
                    android:id="@+id/textSemua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icPesawat"
                    android:layout_alignStart="@id/icSemua"
                    android:layout_alignEnd="@id/icSemua"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@string/semua"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>