<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ecommerce.PDAMFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorBlue"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivBackPdam"
        android:layout_alignTop="@id/toolbar"
        android:layout_alignStart="@id/toolbar"
        android:layout_alignBottom="@id/toolbar"
        android:layout_width="@dimen/_50sdp"
        android:src="@drawable/ic_back_white"
        android:padding="@dimen/_12sdp"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tvOvo"
        android:text="@string/pdam"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_alignStart="@id/toolbar"
        android:layout_alignEnd="@id/toolbar"
        android:layout_alignTop="@id/toolbar"
        android:layout_alignBottom="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlListKota"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etNomorBill"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:paddingStart="@dimen/_35sdp"
            android:paddingEnd="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivSearch"
            android:src="@drawable/ic_search"
            android:padding="@dimen/_3sdp"
            android:layout_alignTop="@id/etNomorBill"
            android:layout_alignStart="@id/etNomorBill"
            android:layout_alignBottom="@id/etNomorBill"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/ivClose"
            android:src="@drawable/ic_close"
            android:layout_alignTop="@id/etNomorBill"
            android:layout_alignEnd="@id/etNomorBill"
            android:layout_alignBottom="@id/etNomorBill"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPdam"
        android:layout_below="@id/etNomorBill"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/recycler_view_pdam"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rlTagihanPdam"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvKotaTagihan"
            android:text="@string/kota"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvProdukTagihan"
            android:text="@string/kota"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignStart="@id/tvKotaTagihan"
            android:layout_below="@id/tvKotaTagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:src="@drawable/ic_keyboard_arrow_right_"
            android:layout_alignTop="@id/tvKotaTagihan"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <EditText
            android:id="@+id/etPdamIdPel"
            android:layout_below="@id/tvProdukTagihan"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/button_masuk_design"
            android:layout_width="match_parent"
            android:hint="@string/masukkan_idPel"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp"/>

        <ImageView
            android:visibility="visible"
            android:id="@+id/ivDeleteText"
            android:src="@drawable/ic_close"
            android:layout_alignTop="@id/etPdamIdPel"
            android:layout_alignEnd="@id/etPdamIdPel"
            android:layout_alignBottom="@id/etPdamIdPel"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>


        <Button
            android:id="@+id/bLanjutPdam"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_rounded_custom"
            android:textColor="@color/white"
            android:text="@string/lanjut"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>