<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="@string/inbox"
            android:textColor="@color/colorWhite"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopButton"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStartVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenterVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEndVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopSecondHorizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomSecondHorizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintBottom_toTopOf="@id/glTopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@color/colorBlue"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
        app:layout_constraintStart_toStartOf="@id/glStartVertical"
        app:layout_constraintEnd_toEndOf="@id/glEndVertical"
        app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
        android:background="@drawable/view_inbox_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
        app:layout_constraintStart_toEndOf="@id/glCenterVertical"
        app:layout_constraintEnd_toEndOf="@id/glEndVertical"
        app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
        android:background="@drawable/view_pesan_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/glStartVertical"
        app:layout_constraintEnd_toStartOf="@id/glEndVertical"
        app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
        app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
        android:text="@string/notifikasi"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"/>

    <TextView
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/glCenterVertical"
        app:layout_constraintEnd_toStartOf="@id/glEndVertical"
        app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
        app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
        android:text="@string/pesan"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifikasi_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glTopButton" />


    <!-- NOTIF Message
     <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?attr/colorPrimary"
         android:minHeight="?attr/actionBarSize"
         android:theme="?attr/actionBarTheme"
         android:layout_gravity="center"
         android:gravity="center"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">
         <TextView
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif-medium"
             android:layout_gravity="center"
             android:text="@string/rincian_akun"
             android:textColor="@color/colorWhite"/>
     </androidx.appcompat.widget.Toolbar>

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/glTopButton"
         android:orientation="horizontal"
         app:layout_constraintGuide_percent="0.2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/glStartVertical"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.06"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/glCenterVertical"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/glEndVertical"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.94"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/glTopSecondHorizontal"
         android:orientation="horizontal"
         app:layout_constraintGuide_percent="0.11"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/glBottomSecondHorizontal"
         android:orientation="horizontal"
         app:layout_constraintGuide_percent="0.18"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     <View
         app:layout_constraintBottom_toTopOf="@id/glTopButton"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/toolbar"
         android:background="@color/colorBlue"
         android:layout_width="0dp"
         android:layout_height="0dp"/>
     <View
         app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
         app:layout_constraintStart_toStartOf="@id/glStartVertical"
         app:layout_constraintEnd_toEndOf="@id/glCenterVertical"
         app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
         android:background="@drawable/view_inbox_custom"
         android:layout_width="0dp"
         android:layout_height="0dp"/>
     <View
         app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
         app:layout_constraintStart_toEndOf="@id/glCenterVertical"
         app:layout_constraintEnd_toEndOf="@id/glEndVertical"
         app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
         android:background="@drawable/view_pesan_custom"
         android:layout_width="0dp"
         android:layout_height="0dp"/>

     <TextView
         app:layout_constraintStart_toEndOf="@id/glStartVertical"
         app:layout_constraintEnd_toStartOf="@id/glCenterVertical"
         app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
         app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
         android:text="@string/notifikasi"
         android:gravity="center"
         android:textColor="@color/colorWhite"
         android:layout_width="@dimen/zero"
         android:layout_height="@dimen/zero"/>

     <TextView
         app:layout_constraintStart_toEndOf="@id/glCenterVertical"
         app:layout_constraintEnd_toStartOf="@id/glEndVertical"
         app:layout_constraintTop_toBottomOf="@id/glTopSecondHorizontal"
         app:layout_constraintBottom_toTopOf="@id/glBottomSecondHorizontal"
         android:text="@string/pesan"
         android:gravity="center"
         android:textColor="@color/colorWhite"
         android:layout_width="@dimen/zero"
         android:layout_height="@dimen/zero"/>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/notifikasi_rv"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:scrollbars="vertical"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@+id/glTopButton" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guidelineStartV"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.05"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guidelineMiddleV"
         app:layout_constraintGuide_percent="0.5"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guidelineMiddleLeftV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.48" />

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guidelineMiddleRightV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.53" />

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guidelineEndV"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.95"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>-->

    <!--    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBlue"
            app:layout_constraintBottom_toTopOf="@id/guidelineBlueTop"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />-->
    <!--<View
        android:id="@+id/notifikasi"
        app:layout_constraintStart_toEndOf="@id/guidelineStartV"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddleV"
        app:layout_constraintBottom_toTopOf="@id/guidelineBlueTop"
        android:background="@drawable/view_inbox_custom"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/pesan"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddleV"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/guidelineEndV"
        app:layout_constraintBottom_toTopOf="@id/guidelineBlueTop"
        android:background="@drawable/view_inbox_custom"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>-->
    <!--<androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:id="@+id/tabChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>-->
