<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlTujuan"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTujuan"
                    android:textColor="@color/black"
                    android:text="@string/tujuan"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="@color/grey_500"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tanggalPinjaman"
                    android:text="@string/tanggal"
                    android:textColor="@color/grey_1000"
                    android:textSize="@dimen/_8ssp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTanggalPinjaman"
                    android:text="@string/tgl"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_below="@id/tanggalPinjaman"
                    android:layout_alignStart="@id/tanggalPinjaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/jumlahPinjaman"
                    android:text="@string/jumlahPinjaman"
                    android:textColor="@color/grey_1000"
                    android:textSize="@dimen/_8ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvJumlahPinjaman"
                    android:text="@string/rp_1jt"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_below="@id/tanggalPinjaman"
                    android:layout_alignStart="@id/jumlahPinjaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/status"
                    android:text="@string/status_pinjaman"
                    android:textColor="@color/grey_1000"
                    android:textSize="@dimen/_8ssp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvStatusPinjaman"
                    android:text="@string/status_pinjaman"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_below="@id/status"
                    android:layout_alignStart="@id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tenor"
                    android:text="@string/tenor"
                    android:textSize="@dimen/_10ssp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTenor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tenor"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tenor"
                    android:gravity="end"
                    android:text="@string/tenor"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/tenor"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/bunga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_alignParentStart="true"
                    android:text="@string/bunga"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvBunga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/bunga"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/bunga"
                    android:gravity="end"
                    android:text="@string/bunga"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/bunga"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/angsuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_alignParentStart="true"
                    android:text="@string/angsuran"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvAngsuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/angsuran"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/angsuran"
                    android:gravity="end"
                    android:text="@string/angsuran"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/angsuran"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/asuransi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_alignParentStart="true"
                    android:text="@string/asuransi"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvAsuransi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/asuransi"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/asuransi"
                    android:gravity="end"
                    android:text="@string/asuransi"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/asuransi"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/administrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_alignParentStart="true"
                    android:text="@string/administrasi"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvAdministrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/administrasi"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/administrasi"
                    android:gravity="end"
                    android:text="@string/administrasi"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view6"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/administrasi"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/trf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:layout_alignParentStart="true"
                    android:text="@string/transfer_antar_bank"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/trf"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/trf"
                    android:gravity="end"
                    android:text="@string/transfer_antar_bank"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view7"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/trf"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/jumlahTerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view7"
                    android:layout_alignParentStart="true"
                    android:text="@string/jumlah_yang_diterima"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvJumlahTerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/jumlahTerima"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/jumlahTerima"
                    android:gravity="end"
                    android:text="@string/jumlah_yang_diterima"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:id="@+id/view8"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@id/jumlahTerima"
                    android:background="@color/grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>